<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPrevTab"
        android:icon="@android:drawable/ic_media_previous"
        android:title="Previous"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuNextTab"
        android:icon="@android:drawable/ic_media_next"
        android:title="Next"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuNew"
        android:icon="@android:drawable/ic_input_add"
        android:title="New Tab"
        app:showAsAction="always" />
</menu>